<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>

    <head>
        <title>Universe</title>
        <meta charset="UTF-8">
        <style>
            #titulos{
                text-align: center;
                color: white;
            }

            a {
                text-decoration: none;
                display: inline-block;
                padding: 8px 16px;
                text-align: center;
            }

            a:hover {
                background-color: #f7cf86;
                color: black;
            }
            body {
                font-family: 'Courier New', monospace;
            }
            
            img {
                float: right;
            }

        </style>
        <link href="styles/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body style="background-color: black">
        <h1 id="titulos">EL SOL</h1>
        <div class="box" style="background-image: url(images/universo1.jpg); text-align: center; border: 4px solid #d48608; color: white">
            
            <article>
                <img src="images/Elsol.jpg" style="width: 40%; height: 40%; border-radius: 15px"/>
                <h2>Informacion del Sol</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit parturient, primis dignissim lacus sed leo placerat mattis magna, tempor cursus sociis donec ultricies lectus dapibus. Et primis imperdiet felis erat ridiculus quis, pulvinar mus nisi taciti eleifend tincidunt inceptos, sociis id at malesuada semper. Faucibus curae dignissim libero proin vulputate eros hac suscipit, at malesuada duis id cum dictum ridiculus tellus posuere, taciti pulvinar nibh rutrum mattis ut vel.</p>
                <p>Tincidunt libero vulputate sociis purus justo tortor curabitur, <em>penatibus ullamcorper a diam eleifend tempus senectus tellus, euismod et aliquam taciti dui eu</em>. Sollicitudin ridiculus bibendum tempor mollis vitae eu posuere porttitor maecenas, augue tempus fusce justo venenatis varius rutrum malesuada nostra vestibulum, volutpat aenean taciti purus non suspendisse potenti pulvinar. Nisl inceptos blandit morbi id justo, leo cras luctus nostra, ante facilisis rhoncus rutrum. Quam pharetra porta sollicitudin himenaeos pulvinar lacus torquent habitasse euismod ullamcorper tortor aliquam auctor primis eget, senectus felis bibendum imperdiet ultrices dictum blandit condimentum ac nibh taciti est sed habitant.</p>
                <p>Venenatis at faucibus lacinia euismod curae sollicitudin quisque maecenas vehicula accumsan, nisl volutpat odio primis nullam scelerisque tincidunt ornare aliquam mattis libero, interdum pellentesque rhoncus dictumst facilisis semper dis viverra magnis. Nec maecenas facilisis enim ultricies ultrices tellus lectus, id ridiculus posuere placerat et arcu urna purus, felis at consequat sociis venenatis dui. Odio enim nostra potenti gravida malesuada eleifend, dignissim mollis sed eros taciti mattis aenean, ultricies integer placerat nisi penatibus.</p>
                <a href="sol.html" class="round previous2">Ver Video</a>
            </article>       
        </div>
        <div style="text-align: center">
            <footer>
                <a href="index.html" class="round previous2">&laquo; Previous</a>
                <a href="index.html" class="round previous2">Home</a>
                <a href="laluna.html" class="round next2">Next &raquo;</a>
            </footer>
        </div>
    </body>
</html>
