<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>

    <head>
        <title>sol</title>
        <meta charset="UTF-8">
        <style>
            #titulos{
                text-align: center;
                color: white;
            }

            a {
                text-decoration: none;
                display: inline-block;
                padding: 8px 16px;
                text-align: center;
            }

            a:hover {
                background-color: #f7cf86;
                color: black;
            }
            body {
                font-family: 'Courier New', monospace;
            }
            
            

        </style>
        <link href="styles/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body style="background-color: black">
        <h1 id="titulos">¿Que es el Sol y como funciona?</h1>
        <div class="box" style="background-image: url(images/universo1.jpg); text-align: center; border: 4px solid #d48608;">
            <article>
                <figure>
                    <video width="1000" height="650" controls autoplay muted> 
                        <source src="videos/ElSol.mp4" type="video/mp4">
                        Your browser does not support the <code>video</code>
                    </video>
                </figure>
                <cite style="color: white">Fuente del video:<a href="https://www.youtube.com/watch?v=QAl71tyEBi0">https://www.youtube.com/watch?v=QAl71tyEBi0</a></cite>
            </article>
        </div>
        <div style="text-align: center">
            <footer>
                <a href="elsol.html" class="round previous2">&laquo; Previous</a>
                <a href="index.html" class="round previous2">Home</a>
                <a href="laluna.html" class="round next2">Next &raquo;</a>
            </footer>
        </div>
    </body>
</html>
